<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Ffavicon.png?alt=media&token=01b6dfde-e8b4-4f6a-9b63-68800c29a0d8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>LOGBOOK – Nueva Entrada</title>

		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	    <meta name="viewport" content="width=device-width , initial-scale=1" />
	    

	    <!-- Style Scripts -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- connected -->
	    <link href="CSS/ct-paper.css" rel="stylesheet"/> <!-- connected -->
	    <link href="CSS/demo.css" rel="stylesheet" /> <!-- connected -->
	    <link href="CSS/register.css" rel="stylesheet" /> <!-- connected -->
	        
	    <!--     Fonts and icons     -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/44a56fcb69.css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
	
	</head>

<body>
	<nav class="navbar navbar-ct-transparent navbar-fixed-top" role="navigation-demo" id="register-navbar">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="btn btn-simple" href="https://logbookmh.firebaseapp.com/">LOGBOOK</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" class="btn btn-simple">Características</a>
            </li>
            <li>
                <a href="#" class="btn btn-simple">Contáctenos</a>
            </li>
            <li>
                <a href="entrada.html" class="btn btn-simple">Entrada</a>
            </li>
            <li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-facebook"></i></a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 

    <!-- End Naviagation -->





    <!-- Start Text Area -->
   


    <div>
    	<div class="master">

    		<div class="container">

    			<!-- Top Header -->

				<div class="panel">
		  			<h2>Entrada Nueva</h2>      
				</div>

				<div class="row matt">

				<!-- Drop 1 -->

					<div class="col-md-3">
					  <label for="sel1 form-group matt dropdown">Fecha:</label>
					   <input class="datepicker form-control dropdown-toggle" type="text" placeholder="&#xf073;" style="font-family:Raleway, FontAwesome" />
					</div>

    				<!-- Drop 2 -->

    				<div class="col-md-3">
					  <label for="sel1 form-group matt dropdown">Lugar:</label>
					  <select class="form-control dropdown-toggle" id="drop2">
					    <option>C. E. San Vicente Fundacion</option>
					    <option>Cl. CardioVID</option>
					    <option>Cl. CES</option>
					   </select>
					</div>

    				<!-- Drop 3 -->

    				<div class="col-md-3">
					  <label for="sel1 form-group matt dropdown">Rotación:</label>
					  <select class="form-control dropdown-toggle" id="drop3">
					    <option>Coloproctologia</option>
					    <option>Cx de trauma</option>
					    <option>Cx Gastrointestinal</option>
					   </select>
					</div>

 				 	<!-- Drop 4 -->

 				 	<div class="col-md-3">
					  <label for="sel1 form-group matt dropdown">Profsor:</label>
					  <select class="form-control dropdown-toggle" id="drop3">
					    <option>Sr. Doctor</option>
					    <option>Don Doctor</option>
					    <option>Mr. Doctor</option>
					   </select>
					</div>
				</div>

				<!-- Start Patient Data -->

				<div class="panel">
		  			<h2>Datos Paciente</h2>  
		  		</div>	

		  		<!-- Paciente Data -->

		  			<div class="row matt">
		  				<div class="col-md-6">
		  					<label><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Identificación del paciente</label>
			  				<input class="form-control input-lg dropdown-toggle" type="text" name="paciente1" placeholder="Algo">
		  				</div>
		  				<div class="col-md-6">
		  					<label><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Inicials del paciente</label>
		  					<input class="form-control input-lg dropdown-toggle" type="text" name="paciente1" placeholder="Algo mas">
		  				</div>
		  			</div>    
			

				<!-- Header -->

				<div class="panel">
					<h2>Mas...</h2>
				</div>	

				<!-- La Cirugía Fue -->

				<div class="row matt">
					<div class="col-md-6">
						<h3>La Cirugía Fue</h3>
						<hr/>
						<div class="row">
						<form>	
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="electiva">
								  <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Felective.svg?alt=media&token=2bc6eebe-3540-4995-8fd3-02679ef279f8">
								  <label class="radiolabel">Electiva</label>
								</label>
							</div>	
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="urgente">
								  <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Furgent.svg?alt=media&token=c3ccb918-9879-4494-9804-06bf247a9ec4">
								  <label class="radiolabel">Urgente</label>
								</label>
							</div>	
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="emergente">
								 <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Femergente.svg?alt=media&token=ba489bcb-2391-4963-9f9e-6055066a7e87">
								 <label class="radiolabel">Emergente</label>
								</label>
							</div>
						</form>
						</div>
					</div>

					<!-- Tu Rol Fue -->

					<div class="col-md-6">
						<h3>Tu Rol Fue</h3>
						<hr/>
						<div class="row">	
						<form>
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="electiva">
								  <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Fscalpel.svg?alt=media&token=0e2cae69-fa5a-4fdd-8882-8a92c053c87c">
								  <label class="radiolabel">Cirujano</label>
								</label>
							</div>	
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="urgente">
								  <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Fscissors.svg?alt=media&token=59e5acc8-491c-4910-935a-2325e6c2977f">
								  <label class="radiolabel">1<sup>o</sup> Ayudante</label>
								</label>
							</div>	
							<div class="nails col-md-4 col-xs-4 sur">
								<label class="radio-inline4">
								 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="emergente">
								 <img class="datos thumbnail" src="https://firebasestorage.googleapis.com/v0/b/logbookmh.appspot.com/o/Assets%2Fband-aid.svg?alt=media&token=beba08bd-f9ce-4450-a2f6-c8ac37dd9142">
								 <label class="radiolabel">2<sup>o</sup> Ayudante</label>
								</label>
							</div>
						</form>
						</div>
					</div>
				</div>				
		
        
		<!-- Progress Bar -->
		
		<div class="container wizard">

            <div class="row bs-wizard" style="border-bottom:0;">
                
                <div class="col-xs-3 bs-wizard-step active">
                  <div class="text-center bs-wizard-stepnum">Paso 1</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="entrada.html" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Entrada</div>
                </div>
                
                <div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Paso 2</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="paso2.html" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Diagnóstico</div>
                </div>
                
                <div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Paso 3</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="paso3.html" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Cirugía</div>
                </div>
                
                <div class="col-xs-3 bs-wizard-step disabled"><!-- active -->
                  <div class="text-center bs-wizard-stepnum">Paso 4</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="paso4.html" class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Datos Opcionales</div>
                </div>
            </div>
    	</div>    
	        
        
        
		<!-- Next Button -->

		<div class="container col-xs-12 btn-next">
		<a href="paso2.html" type="button" class="btn-entry btn-lg pull-right">Siguente Paso <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
		</div>


			</div> <!-- Containter -->
			
		</div>  <!-- Master -->
		
	</div>




	



	    <!-- FireBase -->
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script>
	    // Initialize Firebase
	      var config = {
	        apiKey: "AIzaSyD_YplIAfvHi8gpucQagjlOl83hENBcPuY",
	        authDomain: "logbookmh.firebaseapp.com",
	        databaseURL: "https://logbookmh.firebaseio.com",
	        projectId: "logbookmh",
	        storageBucket: "",
	        messagingSenderId: "328242442130"
	      };
	      firebase.initializeApp(config);

	      $(document).ready(function () {

	     

	</script>   


    

</body>

	<!-- connected -->
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>

	<!-- connected -->
	<script 
	    src="https://code.jquery.com/jquery-3.2.1.min.js" 
	    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
	    crossorigin="anonymous">
	</script> 

	<!-- connected -->
	<script 
	    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	    crossorigin="anonymous">
	</script>

	<!--  Plugins -->
	<script src="JS/ct-paper-checkbox.js"></script>
	<script src="JS/ct-paper-radio.js"></script>
	<script src="JS/bootstrap-select.js"></script>
	<script src="JS/bootstrap-datepicker.js"></script>

	<script src="JS/ct-paper.js"></script>

</html>